{
  "name": "video-insight-dashboard",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "tailwindcss -i ui.css -o assets/dashboard.css --minify",
    "check": "node --check dashboard.js && node tests/playback_check.cjs && node tests/tracking_playback_check.cjs",
    "setup": "powershell -NoProfile -File ./instal.ps1",
    "start": "powershell -NoProfile -File ./jalankan.ps1"
  },
  "devDependencies": {
    "@heroui/styles": "3.2.6",
    "@tailwindcss/cli": "4.3.0",
    "tailwindcss": "4.3.0"
  }
}
